---
# tasks file for glucose-display-rpi
- name: add /boot/config.txt options
  ansible.builtin.blockinfile:
    path: /boot/config.txt
    block: |
      dtparam=spi=on
      dtoverlay=joy-IT-Display-Driver-32b-overlay:rotate=270,swapxy=1
      dtparam=audio=on
      max_usb_current=1
      hdmi_force_hotplug=1
      config_hdmi_boost=7
      hdmi_drive=1
      hdmi_ignore_edid=0xa5000080
- name: copy and replace /boot/cmdline.txt
  ansible.builtin.copy:
    src: cmdline.txt
    dest: /boot/cmdline.txt
    mode: '755'
    owner: 'root'
    group: 'root'
- name: copy 99-calibration.conf
  ansible.builtin.copy:
    src: 99-calibration.conf
    dest: /usr/share/X11/xorg.conf.d/99-calibration.conf
- name: copy 99-fbturbo.conf
  ansible.builtin.copy:
    src: 99-fbturbo.conf
    dest: /usr/share/X11/xorg.conf.d/99-fbturbo.conf
- name: download the display driver joy-it rb-tft3.2-v2
  ansible.builtin.get_url:
    url: http://joy-it.net/files/files/Produkte/RB-TFT3.2-V2/joy-IT-Display-Driver-32b-overlay.zip
    dest: /tmp
    validate_certs: false
- name: unarchive the driver to /boot/overlays
  ansible.builtin.unarchive:
    remote_src: true
    src: /tmp/joy-IT-Display-Driver-32b-overlay.zip
    dest: /boot/overlays/
    creates: /boot/overlays/joy-IT-Display-Driver-32b-overlay.dtbo
- name: Install xserver-xorg-input-evdev to enable touch functionality
  ansible.builtin.apt:
    name: xserver-xorg-input-evdev
    state: present
- name: copy evdev conf
  ansible.builtin.copy:
    remote_src: yes
    src: /usr/share/X11/xorg.conf.d/10-evdev.conf
    dest: /usr/share/X11/xorg.conf.d/45-evdev.conf
    force: true
